/*
*name   : markdown-editor
*layout : use css3 flex layout
*brower : ie10+ chrome firefox safari opera
*/

/***common color****/
@layout-boder:#c9d8db;
@layout-shadow:rgba(0, 0, 0, 0.15);
@layout-toolbar-bg:#fff;
@layout-toolbar-border:#eee;
@layout-toolbar-icon-bg:#ddd;
@layout-toolbar-icon-color:#333;
@layout-toolbar-icon-border:#ccc;
@layout-toolbar-dividor-bg:#ddd;
@layout-code-content:#fff;
@layout-code-line:#fcfcfc;
@layout-code-line-color:#ddd;
/***layout***/
.wt-editor-full-screen{
  position: fixed;
}
.wt-editor{
  width: 100%;
  height: 100%;
  border : 1px @layout-boder solid;
  box-shadow:0 8px 40px @layout-shadow;
  margin: auto;
  display: flex;
  flex-direction: column;
  .wt-editor-toobar{
    padding: 5px 10px;
    background: @layout-toolbar-bg;
    border-bottom: 1px @layout-toolbar-border solid;
    .noselect {
      /* toolbar上面的按钮无论怎样点击都不应该选中 */
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .wtEditorToolBarUl{
      display: block;
      padding: 0;
      margin: 0;
      list-style: none;
      .wtEditorToolBarli{
        display: inline-block;
        padding: 5px 3px;
        margin: 0;
      }
    }

    .toolbar-icon,.file-icon,.styling-icon,.heading-icon,.list-icon,.link-icon,.image-icon,.code-icon,.table-icon,.icon-icon,.math-icon,.mermaid-icon,.con-icon{
      padding: 5px;
      border: 1px solid transparent;
      color: @layout-toolbar-icon-color;
      opacity: 0.5;
      font-size: 16px;
      &:hover{
        cursor: pointer;
        opacity: 0.8;
      }
    }
    .dividor {
      font-style: normal;
      background: @layout-toolbar-dividor-bg;
      margin: 0 5px;
      display: inline-block;
      width: 2px;
      height: 12px;
      vertical-align: middle;
    }
  }
  .wt-editor-container{
    flex: 1;
    display: flex;
    flex-direction: row;
  }
  .wt-editor-container-code{
    position: relative;
    flex: 1;
    overflow: auto;
    background: #f0ad4e;
    .wt-editor-panel {
      position: absolute;
      width: 100%;
      height: 100%;
      .ace_content{
        background: @layout-code-content;
      }
      .ace_gutter-layer{
        background: @layout-code-line;
        .ace_gutter-cell{
          color: @layout-code-line-color;
        }
      }
    }
  }
  .wt-editor-container-preview{
    flex: 1;
    overflow: auto;
  }
}
